# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


# numbers = int((input(('ВВедите трехзначное число: '))))
# # print(sum(list(map(int, numbers))))

# if numbers < 10000 and numbers > 99:
#     a=int(numbers/100)
#     b=int(numbers/10 - a*10)
#     c= numbers%10
#     print(c)
#     print(f'Сумма цифр числа {numbers} равна: {a+b+c}')
# else:
#     print('Не верное число')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

quantity = int(input('Общее количество сделанных журавликов: '))
parni = int(quantity/6)
katya = int(parni*4)

print(f'Из {quantity} журавликов Катя сделала {katya}, а ребята по {parni} журавликов')
