# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


# numbers = int((input(('ВВедите трехзначное число: '))))
# # print(sum(list(map(int, numbers))))

# if numbers < 10000 and numbers > 99:
#     a=int(numbers/100)
#     b=int(numbers/10 - a*10)
#     c= numbers%10
#     print(f'Сумма цифр числа {numbers} равна: {a+b+c}')
# else:
#     print('Не верное число')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# quantity = int(input('Общее количество сделанных журавликов: '))
# parni = int(quantity/6)
# katya = int(parni*4)

# print(f'Из {quantity} журавликов Катя сделала {katya}, а ребята по {parni} журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# ticket = input('Введите номер билета: ')
# numbers = list(map(int, ticket))
# sum1 = numbers[0]+numbers[1]+numbers[2]
# sum2 = numbers[3]+numbers[4]+numbers[5]
# if sum1 == sum2:
#     print('yes')
# else:
#     print('no')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

k = int(input('Ведите сколько надо отломить долек: '))
n = 3
m = 2
if k%n!=0 and k%m!=0 or k >= n*m or k==1:
    print('no')
else:
    print('yes')