# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
# import random

# n = int(input('Введите число злементов: '))
# x = int(input('Введите число для поиска: '))
# number = []
# count = 0
# for i in range(n):
#     number.append(random.randint(0, 10))
# print(number)
# if x in number:
#     print(f'Число {x} есть в списке.')
#     for i in number:
#         if i == x:
#             count +=1
#     print(f'Число {x} встречается в списке {count} раз(а).')

# else:
#     print(f'Числа {x} нет в списке.')


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5
# import random

# amount_numbers_list = int(input('Введите количество элементов: '))
# find_number = int(input('Введите число для поиска: '))

# numbers_list = []
# for i in range(amount_numbers_list):
#     numbers_list.append(random.randint(0, 10))
# print(numbers_list)
# if find_number in numbers_list:
#     position_number = numbers_list.index(find_number)+1
#     print(f'Число справа от {find_number} стоит на позиции {position_number}')
# else:
#     print(f'Числа {find_number} нет в списке.')


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет
# определенную ценность. В случае с английским алфавитом очки распределяются
# так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем
# слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо
# только английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12

# you_word = (input('Введите слово на английском или русском: '))
# you_word_up = list(you_word.upper())

# print(you_word_up)

# scoring = {
# 1: ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R',
#     'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'],
# 2: ['D', 'G', 
#     'Д', 'К', 'Л', 'М', 'П', 'У'], 
# 3: ['B', 'C', 'M', 'P',
#     'Б', 'Г', 'Ё', 'Ь', 'Я'], 
# 4: ['F', 'H', 'V', 'W', 'Y', 
#     'Й', 'Ы'],
# 5: ['K',
#     'Ж', 'З', 'Х', 'Ц', 'Ч'],
# 8: ['J', 'X',
#     'Ш', 'Э', 'Ю' ],
# 10: ['Q', 'Z',
#      'Ф', 'Щ', 'Ъ']
# }

# summ = 0
# for i in you_word_up:
#     if i in scoring.get(1):
#         summ += 1
#     elif i in scoring.get(2):
#         summ += 2
#     elif i in scoring.get(3):
#         summ += 3
#     elif i in scoring.get(4):
#         summ += 4
#     elif i in scoring.get(5):
#         summ += 5
#     elif i in scoring.get(8):
#         summ += 8
#     elif i in scoring.get(10):
#         summ += 10

# print(F'Слово {you_word} заработало {summ} очков!')

